# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://admin:ZjvZaDInOJc1boBE@cluster0.nbs4d.mongodb.net/development?retryWrites=true&w=majority"

APOLLO_KEY=service:WorkMate-AI:3rzVQbhHqgydgeM-vVE2MA
APOLLO_GRAPH_REF=WorkMate-AI@current
APOLLO_SCHEMA_REPORTING=true

# development_admin
# l5tjY5Ek1A1BD23q

DATABASE_URL="mongodb+srv://workmate-administrator:XpBkaNCNzTN9qs1h@workmate-ai.5wq6hz4.mongodb.net/workmate-ai?retryWrites=true&w=majority"