# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://admin:ZjvZaDInOJc1boBE@cluster0.nbs4d.mongodb.net/development?retryWrites=true&w=majority"

APOLLO_KEY=service:trottar-dev:lgyDw45SmuxZOttxRglNoA
APOLLO_GRAPH_REF=trottar-dev@current
APOLLO_SCHEMA_REPORTING=true

# development_admin
# l5tjY5Ek1A1BD23q

DATABASE_URL="mongodb+srv://admin:TWy9g4qr46FQGvdQ@trottar-dev.jcsfq1k.mongodb.net/trottar-main-dev?retryWrites=true&w=majority"